[isort]
profile = black
py_version = 313
line_length = 85
multi_line_output = 3
include_trailing_comma = 1
use_parentheses = 1
split_on_trailing_comma = 1
lines_between_types = 1
lines_after_imports = 2
force_alphabetical_sort_within_sections = true
src_paths = src, tests
extra_standard_library = typing_extensions
known_airflow = airflow
sections = FUTURE, STDLIB, THIRDPARTY, FIRSTPARTY, LOCALFOLDER, AIRFLOW
known_third_party = pydantic, pydantic-settings, fastapi, starlette, httpx, alembic
known_first_party = src, tests
skip = .gitignore, .dockerignore
